{
  "name": "react-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "firebase": "^8.6.0",
    "html-parse-stringify2": "^2.0.1",
    "i18next": "^20.2.2",
    "i18next-browser-languagedetector": "^6.1.0",
    "i18next-http-backend": "^1.2.2",
    "lord-icon-element": "^2.0.2",
    "lottie-web": "^5.7.8",
    "react": "^16.14.0",
    "react-chartjs-2": "^2.11.2",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.8.15",
    "react-icons": "^3.11.0",
    "react-loading-skeleton": "^2.2.0",
    "react-responsive-carousel": "^3.2.18",
    "react-reveal": "^1.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-shimmer": "^3.1.1",
    "react-shimmer-effect": "^1.0.9",
    "react-spinners": "^0.11.0",
    "reactjs-popup": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-loader": "^4.0.2",
    "style-loader": "^2.0.0"
  }
}
